---
title: When to generate click-tracking URLs
description: Learn when click-tracking URLs are added automatically and when you must manually add them.
---
# When to generate click-tracking URLs

<!-- not using because this is redundant. Using "[When and how to generate click-tracking URLs](/help/search-social-commerce/tracking/click-tracking-ways-to-generate.md)" instead -->

Depending on various advertiser settings and the marketing channels implemented, Search, Social, & Commerce may or may not automatically create tracking URLs and upload them for various components:

* **[!DNL Baidu], [!DNL Google Ads], [!DNL Microsoft Advertising], [!DNL Yahoo! Display Network], [!DNL Yahoo! Japan Ads], and [!DNL Yandex]:** When the tracking settings for an active campaign include the option "[!UICONTROL Auto Upload" (either set at the campaign level or inherited from the account settings), Search, Social, & Commerce automatically creates and uploads tracking URLs for the ad group components to the ad network each time it synchronizes with it. For campaigns *without* an account or campaign-level setting to automatically upload tracking URLs during syncs, you must generate tracking URLs for components in each ad group and manually add them to the appropriate URL fields. For campaign types that you can't create or edit in Search, Social, & Commerce, use the ad network's own editor to manually add the generated tracking URLs to the appropriate URL fields.

  You also can manually generate a tracking URL for a [!DNL Google Ads] or [!DNL Microsoft Advertising] sitelink, which is associated with a campaign. In addition, you can manually generate a tracking URL for a [!DNL Google Merchant Center] or [!DNL Microsoft Merchant] Center product group and manually add it to the product data within the merchant account.

* **[!DNL Yahoo! Naver]:** You can set up click tracking for all ads via [bulk sheets](/help/search-social-commerce/campaign-management/bulksheets/bulksheet-about.md). Alternately, you can manually generate tracking URLs for ads, and manually add them to the ad settings using the ad network's editor. See "[Implement [!DNL Naver] tracking-only accounts](/help/search-social-commerce/campaign-management/naver-tracking-only-account-implement.md)."

* **[!DNL Yahoo! Display Network]:** When the tracking settings for an account include the option "[!UICONTROL Auto Upload]," Search, Social, & Commerce automatically creates and uploads new destination URLs embedded with click-tracking code to the ad network each time it synchronizes with it. If the [!UICONTROL Auto Upload] option is disabled, then you must manually generate tracking URLs for the ads.<!-- "Supported Inventory" doesn't mention the account-level tracking; verify. -->

>[!MORELIKETHIS]
>
>* [Ways to generate click-tracking URLs by ad network and object](/help/search-social-commerce/tracking/click-tracking-ways-to-generate.md)
>* [Generate a Search, Social, & Commerce click-tracking URL using the Tracking URLs tool](/help/search-social-commerce/tools/click-tracking-url-generate.md)
>* [About managing campaign data using bulksheets](/help/search-social-commerce/campaign-management/bulksheets/bulksheet-about.md)
>* [Supported inventory](/help/search-social-commerce/introduction/supported-inventory.md)
>* [Set up cookie-based click tracking](/help/search-social-commerce/tracking/click-tracking-set-up.md)
