---
title: Glossary
description: See definitions of key terms.
feature: Creative Introduction
---
# Glossary {#glossary}

*Closed beta*

<!-- more feature metadata?? -->

<!-- ## A-B {#a-b} -->

<!-- not sure I need these "x-through" terms since that we're not creating conversion pixels in this UI, but see if they come up in other text -->

**click-through:** An ad click that results in a conversion.

**data pass target:** Data pass targets allow ad elements to be selected based on data provided in real time by the DSP, publisher, or partner. This can include third-party data.

<!-- verify this -->In an ad experience, each data pass target can include up to five key-value pairs; you specify the keys and at least one value in the first target node at that level, and the same keys are available for sibling target nodes. Each of the key-value pairs is appended as a macro to the ad tag for this experience. At the time of ad impression, the DSP, publisher, or partner is responsible for replacing the values with data specific to that impression. The information is passed back to [!DNL Creative] so it can show an appropriate ad experience based on the rules defined in the experience.

For example, to target one or more possible creatives to viewers who are female and are in Segment 1234, you would configure the data pass targets `gender=female` and `segment=1234` for the target node. The DSP that serves the impression populates the tag with the gender and segment information, and visitors who meet the specified requirements are shown one of the associated creatives.

**engagement-through:** An ad engagement (such as scrolling through a carousel ad or expanding an ad) that results in a conversion. This type of event is separate from clicking the ad to reach a landing page or an event on the landing page.

<!-- or flexible html5 creative variation? Not sure we need to mention this since there's no place to view the different variations per se:

**variation of a flexible HTML5 creative:** A derivation of a flexible HTML5 creative asset in your [!UICONTROL Creative Libraries], which is generated when you assign the creative to an experience and change any of the default attributes within the experience.
-->

**view-through:** An ad impression, or string of impressions, that results in a conversion without the user clicking an ad.
