---
title: View and create ad assets from your [!UICONTROL Asset Library]
description: Learn how to view and create reusable image, video, and text assets for your [!DNL Google Ads] and [!DNL Microsoft Advertising] account-level asset libraries.
feature: Search Campaign Management
product_v2:
  - id: a829a185-511f-4bf8-8dcf-9e684f8011cf
    internal-label: Advertising
role_v2:
  - id: b69b2659-1057-424e-8fc5-ed9e016dc554
    internal-label: User
---

<!-- Copied directly from legacy UI; need to go through and edit the whole thing -->

# View and create ad assets from your [!UICONTROL Asset Library]

*For [!DNL Google Ads] and [!DNL Microsoft Advertising] accounts only*

In [!UICONTROL Campaigns] > [!UICONTROL Asset Library], you can view all reusable image, video, and (for [!DNL Google Ads] only) text assets in your [!DNL Google Ads] and [!DNL Microsoft Advertising] account-level asset libraries. You can also create new assets for an ad network account and upload them to the ad network.

You can use any of the assets for your performance max campaigns.

## Create and upload assets

1. In the main menu, click **[!UICONTROL Search, Social, & Commerce] > [!UICONTROL Campaigns] > [!UICONTROL Asset Library]**.

1. In the upper right, select the ad network and the account.

1. In the toolbar above the data table, click ![Upload](/help/search-social-commerce/assets/add.png "Upload").

1. Specify each asset type:

   1. Select the **[!UICONTROL Asset Type]**.
   
   1. Upload or enter the asset:

      * For image assets:
      
        1. Click **[!UICONTROL +]** and select images from your device or network.
        
           Each image can be a maximum of 10 MB. You can upload a maximum of 200 MB of images at a time.

        1. For each image:
        
           1. Click ![Crop](/help/search-social-commerce/assets/crop.png "Crop").
           
           1. Select the aspect ratio.
           
           1. Drag and position the crop box as necessary to select the viewable part of the image, and resize the viewable part of the image as necessary when possible.
           
           1. (Optional) Select additional aspect ratios, and optionally reposition and resize the image as necessary for each selected aspect ratio.
           
              One asset is created for each selected aspect ratio.
              
           1. Click **[!UICONTROL Proceed]**.

      * For video assets, enter the URL for a [!DNL YouTube] video that's at least 10 seconds long. To add another video asset, click **+ Add** and enter another URL.
      
        You can post up to 10 video URLs at a time.

      * ([!DNL Google Ads] accounts only) For text assets, enter the text string. To add another text asset, click **+ Add** and enter another text string.
      
        Each text asset can have a maximum of 1000 characters. You can upload a maximum of 10 text assets at a time.
        
        You can later use the text assets for any ad elements of your choice (such as headline or short description), as long as they meet the character limits for that ad element.

1. Click **[!UICONTROL Post]**.

>[!MORELIKETHIS]
>
>* [[!DNL Google Ads] campaign settings](/help/search-social-commerce/campaign-management/campaigns/campaign-settings-google.md)
>* [[!DNL Microsoft Advertising] campaign settings](/help/search-social-commerce/campaign-management/campaigns/campaign-settings-microsoft.md)
