---
title: Customizing Data Views
description: In most campaign data views, you can customize the data that appears within the data table.
---

# Customizing Data Views

## About customizing data in campaign management views

In most campaign data views, you can customize the data that appears within the data table. You can customize the data in the following ways:

* Edit the settings for your entire default view for a specific entity view (such as Campaigns) to include a specific column order, filters, date range, attribution rule, and more &mdash; and either apply the settings temporarily or save them. You can also create additional custom views and apply any of your views anytime.
* Change the columns and their sort order from the Columns icon on the right side of the toolbar, or quickly change just the columns from any column heading in the view.
* From the left navigation panel, you can:

  * Browse or search for entities by ad network, and filter by the status of the entity and the status of the account, campaign, and ad group or ad set. Click any entity or entity group in the panel to load a view of the child entities (for example, click a campaign name to view its child ad groups).
  * Browse or search for campaigns by portfolio or portfolio group, and filter by the status of the entity and the status of the portfolio group, portfolio, and campaign. Click any portfolio group, portfolio, or campaign in the panel to load data for the portfolio group, portfolio, or campaign within the current entity view.
  * Access, edit, and reset your default views; and access, edit, and delete your custom views. Clicking any view name will load the appropriate view.

* Apply filters on any available data columns to change the data that is displayed on the current tab. You can create filters from the column headings or from a button on the toolbar. Filters are maintained when you open child entities. For example, if you view campaigns with \> 100 clicks and then open an ad group within that campaign, only ad groups with \> 100 clicks are shown.
* Change the date range used in all default and custom views for which you haven't saved specific date ranges.
* Re-sort the data according to the values in a specific column.
* Control whether to display 25 rows, 50 rows, 100 rows, 200 rows, or Continuous Scroll in the bottom right of any page.

## Managing Default and Custom Views {#managing-default-and-custom-views}

### About default and custom views

Your default views and custom views allow you to customize the performance data that is displayed within the search campaign data views. View settings include the columns to include, filters, date range, conversion attribution settings, and other advanced settings&mdash;and you can either apply the settings temporarily or save them. (Exception: You can't save filters for default views.) Each default and regular custom view is applicable for a specific entity view (such as Campaigns) and specific advertiser account only. Each universal custom view is applicable across entity views for a specific advertiser and therefore can't include property columns (such as entity name or status), which vary by entity type.

Default views are displayed by default each time you log in. You can create additional custom views and apply them anytime. You optionally can share any custom view you create with all other users who can view the advertiser's data. In your view lists, each view that another person is sharing is italicized, such as "_Top-performing Campaigns_." Only the person who creates a custom view can delete it.

Each view is available as a shortcut in the Custom Views section of the left panel.

### Apply a default or custom view

* (Default views) In the main menu, click **Search** \> **Campaigns** \> **Campaigns**. In the submenus, click **Live** \> **\[entity type\]**.
* (Custom views) From the left navigation panel:

  1. In the left panel, click the **Custom Views** menu to expand it.

     Views are sorted by applicable entity.

  1. Expand the available menus.

     "Universal Views" (available in Search only) includes custom views that can be used across all entity views. All other custom views are grouped by entity type.

  1. Click the view name.

     If the view is universal or applies to the current entity, the data table is re-displayed according to the view configuration. If the view applies to a different entity, data for the applicable entity is displayed according to the view configuration.

### Create a custom view

Custom views are applicable to the campaign management views only.

>[!NOTE]
>
>In addition to the view settings that you specify in the Customize View, the current column sort order is also saved to a custom view.

1. On the right side of the toolbar above the data table, click the name of the current view (which might be "Default").
1. Specify the custom view settings:

   1. (Search only; optional) To make the data settings available across all entity views (for Campaigns, Ads, and so on), select **Universal View**. 
    
      >[!NOTE]
      >
      > Once you enable or disable this option, you can't save the change to the existing view but can create a new view with the change.
   
   1. (Optional) To make the view available to all other users who can view the advertiser's data, move the **Shared** slider to _Yes_.
   1. (Optional) On the **Columns** tab, change the columns available for the tab, their order, and how to sort the rows.
   1. (Optional) Click the **Filters** tab, and then specify any filters to apply.

      Applying filters returns rows only when the value for a metric meets specified criteria, whether or not the metric is included as a column in the report.

   1. (Optional) Click the **Date** tab, and change the default date settings.
   1. (Optional) Click the **Additional Settings** tab, and change the settings.

1. Click **Save as New**.
1. Enter the name of the new view, and then click **Save**.

   >[!TIP]
   >
   >Use a name that will help you identify the tab and the information to which it applies (such as "Paused Campaigns" or "Top 50 Ads").

### Edit a default or custom view

1. Open the view settings:

   * (If you've already applied the view) On the right side of the toolbar above the data table, click the name of the current view (which might be "Default").
   * (Custom views that aren't applied) In the left panel, click ![custom views icon](assets/custom-views-left-rail_icon.png) (Custom Views) to expand the Custom Views menu. Click the custom view name.

1. Edit the [view settings](#view-settings):

   1. (Custom views in Search only; optional) To enable or disable the data settings across all search entity views (for Campaigns, Ad Groups, and so on), select or deselect **Universal View**.  
   
      You can't save the change to the existing view but can create a new view with the change.

   1. (Optional; custom views that you created only) If the view isn't already public, make it available to all other users who can view the advertiser's data, move the **Shared** slider to _Yes_.
   1. (Optional) On the **Columns** tab, change the columns available for the tab, their order, and how to sort the rows.
   1. (Optional) Click the **Filters** tab, and then edit the filters to apply.

      Applying filters returns rows only when the value for a metric meets specified criteria, whether or not the metric is included as a column in the report.

      >[!NOTE]
      >
      >You can apply but not save changes to filters to your default view settings.

   1. (Optional) Click the **Date** tab, and change the default date settings.
   1. (Optional) Click the **Additional Settings** tab, and change the settings.

1. Apply or save the settings:

   * To apply the settings temporarily without saving them to the view, click **Apply**.

     The settings are applied to the tab until you move away from the top-level management view or (when applicable) view data for another advertiser.

   * (For default views and custom views that you created) To save the settings to the current view, click **Save**.
   * To save the settings to a new, custom view, click **Save As**. In the Enter New Custom View Name window, enter the name of the new view, and then click **Save**.

### Reset a default view to the system default settings

Restoring the default view settings removes all settings you have saved and reapplies the system default settings.

The system default settings vary by tab. For most tabs, the system default view shows data for the previous day for items in enabled accounts and that are active (for example, only active ad groups in active campaigns), with the data sorted by cost, and with conversion data based on transaction date.

1. In the left panel, click the **Custom Views** menu to expand it.

   Views are sorted by applicable entity.

1. Next to the view name, click ![revert icon](assets/revert.png).

### Delete a custom view

You can delete any custom view that you created.

If you delete a custom view that is applied to the current tab, the tab will continue to show the custom view until you move outside of the view set (for example, from tabs within the Search menu to the Reports menu) or (when applicable) view data for another advertiser.

1. In the left panel, click **Custom Views** ( ![custom views icon](assets/custom-views-left-rail_icon.png) ) to expand the Custom Views menu.
1. Hold the cursor over the custom view name, and then click ![delete icon](assets/delete.png).
1. In the confirmation message, click **Continue**.

### Default and custom view settings {#view-settings}

| **Tab** | **Field** | **Description** |
| --- | --- | --- |
| [Above all tabs] | Name | A unique name for the view. You can't edit the name of a default view. <p><b>Tip</b> : Use a name that will help you identify the tab and the information to which it applies (such as "Paused Campaigns" or "Top 50 Ads"). |
|   | Universal View | Makes the data settings available across all entity views (for Campaigns, Ads, and so on). Universal views can include metric and label classification columns — but not property columns (such as entity name and status) because they differ by entity type — as well as all other view attributes. Any filter criteria are applied to the entity view when applicable and are ignored otherwise. All metric filters are evaluated locally (for example, for clicks \> 1000, the Campaigns view will show campaigns with more than 1000 clicks, and the Ad Groups view will show ad groups with more than 1000 clicks).<p>The property columns for a universal view are pulled from the entity's default view. You can change the default property columns for a specific entity in the default view settings.<p>Once you enable or disable this option, you can't save the change to the existing view but can create a new view with the change. |
|   | Share | (Custom views only; optional) Makes the view available to all other users who can view the advertiser's data. Other users can't edit or delete the view, but they can create a new view from the settings.In your view lists, each view that another person is sharing is italicized, such as "_Top-performing Campaigns_." |
| Columns | Selected Columns & Ordering | The columns of data that are displayed, and their order:<ul><li> (To add a column) In the Available Columns list, click a column name, and then either drag it into the Selected Columns & Ordering list or click ![right arrow](assets/chevron-right.png) to move it there.</li><li>(To change the horizontal position of a column) In the Selected Columns & Ordering list, click the column name, and then either drag it to the desired position or click ![up arrow](assets/chevron-up.png) or ![down arrow](assets/chevron-down.png) to move it there. The top column name will appear in the left column.</li><li>(To remove a column) In the Selected Columns & Ordering list, click a column name, and then either drag it into the Available Columns list or click ![left arrow](assets/chevron-left.png) to move it there.</li></ul><b>Filter data</b><p>To list only a specific type of data, click any of the icons beside the list:<ul><li>![properties icon](assets/properties-icon.png) for property names and IDs for search components, such as Status</li><li>![traffic icon](assets/traffic-metrics-icon.png) for standard traffic metrics, such as impressions and clicks</li><li>![revenue icon](assets/revenue-metrics-icon.png) (for revenue metrics/transaction properties tracked for the advertiser, including conversion and site engagement metrics synced from Analytics)</li><li>![custom icon](assets/custom-metrics-icon.png) (for custom derived metrics created by the advertiser)</li><li>![classification icon](assets/classifications-icon.png) (for label classifications).</li></ul> <b>Additional notes:</b><ul><li>To add, create, or edit new metrics, see "Create a Custom Metric," "Edit a Custom Metric," and "Delete a Custom Metric."</li><li>If the report includes data for accounts with different currencies, then totals aren't included for monetary-based columns (such as Cost and CPC).</li><li>You can temporarily edit the column set from the <!--[column heading menu](#common-tasks_search_data-views_a_137)-->, and edit and sort the column set from the <!--[columns icon](#common-tasks_search_data-views_a_473)--> ( ![columns icon](assets/custom-columns.png) ).</li></ul> |
|   | Sort By | The column by which to sort the data. The default value is different for each report type. |
|   | Sort Order | Whether to sort the data in **Ascending** or **Descending** order. Move the slider to select an option. |
| Filters | [Filter definitions] | (Optional) Filters to apply to data. Applying filters returns rows only when the value for a column meets specified criteria.<p>For each filter to apply:<ol><li>In the Add Filter menu, select a column name. The list includes all available columns and is sorted by column type, with property columns first.</li><li>Define the filter on the column</li></ol>(Filters with input fields) Select an operator from the second menu, and then enter the applicable value. Values aren't case-sensitive. Click ![check icon](assets/select.png) when you're done.<p>For example, if you've selected the "Clicks" column and want to return only rows with more than 100 clicks, select _\>_, and then enter `100` in the input field.<p>Depending on the data type, available operators may include <i>greater than</i>, <i>less than</i>, <i>equals</i>, <i>contains</i>, <i>doesn't contain</i>, <i>starts with</i>, <i>ends with</i>,<i>no value</i>, or <i>has value</i> <i>before</i>, <i>after</i>,or <i>no date</i>.<p>(Filters without input fields) Click ![arrow down](assets/arrow-down-expand.png) next to the Select list items menu, and then select the check boxes next to each value to include. Click ![check icon](assets/select.png) when you're done.<p><b>Notes:</b><ul><li>You can apply but not save changes to filters to your default view settings.</li><li>You also can <!--[temporarily change the applicable filters](#common-tasks_search_data-views_a_4238)--> within the view.</li></ul> |
|   | Include rows with performance data only | (Ad Groups, Keyword, Product Groups, Placements, and Auto Targets views only) <p>Includes only rows with performance data during the specified dates. By default, this option is selected to reduce the page load time. <p><b>Warning</b>: If you de-select the option and the view includes many entities without performance data, the data will take longer to be displayed.<p> <b>Note</b>: You can apply but not save changes to filters to your default view settings. Default views always show only entities with performance data. |
| Date | Date Range | (When "Include date range is selected)<p>The date range for which to generate data. Choose one option:<ul><li><i>[Preset range]</i>: A list of common time increments, ranging from <i>Today</i> to <i>Last 180 Days</i>. Choose one from the list; the default is <i>Yesterday</i>. Note: <i>Last Month</i>, <i>Last 3 Months</i>, and <i>Last 6 Months</i> show data for the previous calendar months.</li><li>_Custom Date Range_: Specify the start date and end date. Enter dates in the format MM/DD/YYYY or M/D/YYYY, or click ![calendar icon](assets/calendar.png) next to a field and select a date.</li></ul> |
|   | Comparison | Compares data for the specified date range with data for a second date range. When you select this option, two additional columns will be added for each regular data column. For example, instead of including just one column for "Impressions," the report will include columns for "Impressions Range 1," "Impressions Range 2," and "Impressions Difference."<p><b>Notes:</b><ul><li>The difference column isn't shown for derived metrics.</li><li>Reports that compare large date ranges may take longer to generate.</li></ul> |
|   | Comparison Format | How to express the difference between data in the two selected date ranges in the "[_Data field_] Difference" column. Choose one option:<ul><li><i>Variance</i> (the default): Shows the difference as a numeric value.</li><li><i>% Change</i>: Shows the difference as a percentage.</li></ul>|
| Additional Settings | Use Default | Applies the attribution settings specified in the advertiser-level conversion attribution settings. |
|   | Attribution Rule | (_Advertisers with the Adobe Advertising pixel-based conversion tracking service only) Within the tab, how to attribute conversion data — potentially across multiple ad channels and portfolios — in a series of events that lead to a conversion. By default, the rule specified in the advertiser-level conversion attribution settings is selected.<ul><li> <i>First Event</i>: Attributes the conversion to the first paid click in the series within the advertiser's click lookback window or, if no paid clicks occurred, to the last impression within the advertiser's impression lookback window.</li><li><i>Weight First Event More</i>: Attributes the conversion to all events in the series that occurred within the advertiser's click lookback window and impression lookback window, but gives the most weight to the first event and successively less weight to the following events. When the conversion is preceded by both paid clicks and impressions, the specified impression override weight is further applied to the impressions. When the conversion is preceded only by impressions, the impressions are weighted according to the advertiser's view-through weight rather than to the impression override weight.</li><li><i>Even Distribution</i>: Attributes the conversion equally to each event in the series that occurred within the advertiser's click lookback window and impression lookback window. When the conversion is preceded by both paid clicks and impressions, the specified impression override weight is further applied to the impressions. When the conversion is preceded only by impressions, the impressions are weighted according to the advertiser's view-through weight rather than to the impression override weight.</li><li><i>Weight Last Event More</i>: Attributes the conversion to all events in the series that occurred within the advertiser's click lookback window and impression lookback window, but gives the most weight to the last event and successively less weight to the preceding events. When the conversion is preceded by both paid clicks and impressions, the specified impression override weight is further applied to the impressions. When the conversion is preceded only by impressions, the impressions are weighted according to the advertiser's view-through weight rather than to the impression override weight.</li><li><i>Last Event</i> (the default): Attributes the conversion to the last paid click in the series within the advertiser's click lookback window or, if no paid clicks occurred, to the last impression within the advertiser's impression lookback window.</li><li><i>U-shaped</i>: Attributes the conversion to all events in the series that occurred within the advertiser's click lookback window and impression lookback window, but gives the most weight to the first event and last events, with successively less weight to the events in the middle of the conversion path. When the conversion is preceded by both paid clicks and impressions, the specified impression override weight is further applied to the impressions. When the conversion is preceded only by impressions, the impressions are weighted according to the advertiser's view-through weight rather than to the impression override weight.</li></ul><p><b>Notes:<b><ul><li>All attribution rules besides Last Event are available only for advertisers with Adobe Advertising click tracking and with conversion tracking from either Adobe Advertising or Adobe Analytics (with an Analytics integration).</li><li>Attribution rules apply to clicks on paid ads in any channel. They don't apply to impressions for paid search ads, which can't be tracked at the event level.</li><li>When you report conversion data using any attribution rule except one of the "Last Event" rules, the events leading up the conversion may occur across multiple portfolios. When this is so, the view will include data for the conversion only when the ads or keywords in those portfolios are included in the view.</li><li>For default views, we recommend that you keep the default attribution rule, which is used to compute the weighted revenue for each bid unit during bid optimization.</li></ul> |
|   | Conversions Based On | How to report conversion data:<ul><li><i>Transaction date</i> (the default): To see transactions whose transaction date occurred during the specified time period. This indicates how much revenue was earned within the specified time period.</li><li><i>Click date</i>: To see transactions that resulted from a click that occurred during the specified time period. When a portfolio has significant delay between clicks and transactions, this option is useful for computing the historical revenue per click for the portfolio, which indicates the revenue behaviors to expect over time. |

## Configuring Ad Hoc View Settings

### Edit the column set from the column heading menu

You can temporarily show and hide the columns included in any of your views from any column heading in the view. The changes are applied only until you leave the view or you view data for a different advertiser.

>[!NOTE]
>
>You can also temporarily change the columns in a view and change the sort order from the <!--[Columns icon](#common-tasks_search_data-views_a_473)--> on the right side of the toolbar.
>
>You can save changes to the columns that are included for a specific advertiser by editing the default view or <!--[creating a custom view](#common-tasks_search_data-views_d_4166)-->.

* (To show specific columns for all advertisers) On the right side of any column heading, click ![arrow down](assets/arrow-down-expand.png), highlight **Select Columns**, select the check box next to each column to include, and then click **Apply**.
* (To hide specific columns for all advertisers) On the right side of any column heading, click ![arrow down](assets/arrow-down-expand.png), highlight **Select Columns**, clear the check box next to each column to exclude, and then click **Apply**.

### Edit and sort the column set from the Custom Columns icon

You can change the visible columns in any of your views from the right toolbar. The changes are applied only until you leave the campaign management views or you view data for a different advertiser.

>[!NOTE]
>
>You can also temporarily change the columns in a view without changing the sort order <!--[from any column heading](#common-tasks_search_data-views_a_137)--> in the view.
>
>You can save changes to the columns that are included for a specific advertiser by editing the default view or <!--[creating a custom view](#common-tasks_search_data-views_d_4166)-->.

1. On the right of the toolbar, click ![custom columns](assets/custom-columns.png).
1. (Optional) Create a custom (derived) metric to include as a column.
1. Specify the columns to include in the view:

   * (To add a column) In the Available Columns list, click a column name, and then either drag it into the Selected Columns & Ordering list or click ![right arrow](assets/chevron-right.png) to move it there.
   * (To change the horizontal position of a column) In the Selected Columns & Ordering list, click the column name, and then either drag it to the desired position or click ![up arrow](assets/chevron-up.png) or ![down arrow](assets/chevron-down.png) to move it there.

     The top column name will appear in the left column.

   * (To remove a column) In the Selected Columns & Ordering list, click a column name, and then either drag it into the Available Columns list or click ![left arrow](assets/chevron-left.png) to move it there.
   * (To refresh the column list if new revenue columns have been added and aren't visible) Click ![revert icon](assets/refresh.png) next to "Available Columns."

1. Specify the sorting options:

   * Specify the column by which to sort the rows.
   * (Optional) Move the slider to sort the values of the selected column in **Ascending** or **Descending** order.

1. Click **Apply**.

### Lock and unlock a column configuration in campaign views

Locking a column "locks" that column and all other columns to the left of it into one static pane, and all columns to the right into another pane through which you can scroll horizontally.

A lock only works until you move away from the entity view. You can't save it to the default or custom view.

* (To lock a column configuration) On the right side of the column heading, click , and then select **Lock Column**.
* (To unlock a column configuration) On the right side of any column heading in the locked column set, click ![down arrow](assets/arrow-down-dropdown.png), and then select **Unlock Column**.

### Re-sort a column

1. (When available) On the right side of the column heading, click ![arrow down](assets/arrow-down-expand.png).
1. Select the sorting option:

   * _Sort Ascending_ (A to Z, or 1 to 10)
   * _Sort Descending_ (Z to A, or 10 to 1)

### Filter data using the left navigation panel

From the left navigation panel, you can:

* Browse or search for entities by ad network, and filter by the status of the entity and the status of the account, campaign, and ad group. Click any entity or entity group in the panel to load a view of the child entities (for example, click a campaign name to view its child ad groups).
* Browse or search for campaigns by portfolio or portfolio group, and filter by the status of the entity and the status of the portfolio group, portfolio, and campaign. Click any portfolio group, portfolio, or campaign in the panel to load data for the portfolio group, portfolio, or campaign within the current entity view.
* Access, edit, and reset your default views; and access, edit, and delete your custom views. Clicking any view name loads the appropriate view.

### Filtering Data by Column Values

#### About filtering data by column values

You can filter the data in most campaign management views using any available data columns for the view, including entity properties, IDs, traffic metrics, revenue metrics, custom metrics, and label classifications. For example, you can filter a campaign list to include only campaigns with "loan" in the name, whose status is "paused," or whose ads aggregated more than 5000 clicks.

From a column heading, you can create filters on the column. From the toolbar, you can define multiple filters at a time —whether or not the filtered columns are visible in the view. The filters are applied to the tab until you move away from the top-level management view (such as Search \> Campaigns) or you view data for another advertiser (when applicable).

Filters are persisted across views when applicable.

#### Apply data filters from the toolbar {#apply-data-filters-from-the-toolbar}

You can apply as many filters as you want to a view. All filters are joined using the AND operator.

1. In the toolbar, click ![filter icon](assets/filter.png).
1. In the filter settings, do any of the following:

   * To add a filter, click ![add icon](assets/add.png) **ADD FILTER** , and then do the following:

     1. (Optional) To filter the column names by text string, enter the search string in the **ADD FILTER** input field.
     1. Select a column name from the column menu.
     1. Define the filter on the column:

        * (Filters without input fields) Click ![](assets/arrow-down-expand.png) next to the second menu, and then select the check boxes next to each value to include.
        * (Filters with input fields) Select an operator from the second menu, and then enter the applicable value.
   
          For example, if you've selected the "Clicks" column and want to return only rows with more than 100 clicks, select _"greater than_," and then enter `100` in the input field.
          
          Depending on the data type, available operators may include _greater than_, _less than_, _equals_, _contains_, _doesn't contain_, _starts with_, _ends with_, _no value_, _has value_, _before_, _after_, or _no date._ 
          
          **Note:** Text values aren't case-sensitive. For example, if you filter by campaigns with "loan" in the name, the results will include "Consumer Loans" and "loan applications."

        * (Ad Groups, Keyword, Product Groups, Placements, and Auto Targets views only; optional) Change the setting to "Include rows with performance data only." 
        
          **Warning:** If you de-select the option and the view includes many entities without performance data, the data will take longer to be displayed.

   * To edit an existing filter, click the filter, change the filter definition, and then click ![Select icon](assets/select.png).
   * To remove an existing filter, click **X** next to the filter definition.
   * Click **Apply**.

#### Apply a data filter from a column heading menu

You can apply as many filters as you want to a column, one at a time. All filters are joined using the AND operator.To add more than one filter at a time using all available metrics, see "[Apply Data Filters From the Toolbar](#apply-data-filters-from-the-toolbar)."

1. On the right side of the column heading, click ![down arrow](assets/arrow-down-dropdown.png), and then click **Add Filter**.
1. Define the filter on the column:

   * (Filters without input fields) Select the check boxes next to each value to include, and then click ![Select icon](assets/select.png).
   * (Filters with input fields) Select an operator from the second menu, enter the applicable value, and then click ![Select icon](assets/select.png).
 
   For example, if you've selected the "Clicks" column and want to return only rows with more than 100 clicks, select _"greater than_," and then enter `100` in the input field Depending on the data type, available operators may include _greater than_, _less than_, _equals_, _contains_, _doesn't contain_, _starts with_, _ends with_, _no value_, _has value_, _before_, _after_, or _no date._ **Notes:**

   * Text values aren't case-sensitive. For example, if you filter by campaigns with "loan" in the name, the results will include "Consumer Loans" and "loan applications."
   * You can apply only one simple numeric filter (such as Impressions \> 100) per column.

#### Edit column filters

##### Edit a filter set

1. Click ![filter icon](assets/filter.png) in the toolbar.
1. In the filter settings, do any of the following:

   * To add a filter, click ![add icon](assets/add.png) **ADD FILTER** , and then do the following:

     1. (Optional) To filter the column names by text string, enter the search string in the **ADD FILTER** input field.
     1. Select a column name from the column menu.
     1. Define the filter on the column:
        
        * (Filters without input fields) Click ![down arrow](assets/arrow-down-expand.png) next to the second menu, select the check boxes next to each value to include, and then click ![Select icon](assets/select.png).
        * (Filters with input fields) Select an operator from the second menu, enter the applicable value, and then click ![Select icon](assets/select.png).

          For example, if you've selected the "Clicks" column and want to return only rows with more than 100 clicks, select _"greater than_," and then enter `100` in the input field. 
          
          Depending on the data type, available operators may include _greater than_, _less than_, _equals_, _contains_, _doesn't contain_, _starts with_, _ends with_, _no value_, or _has value_, _before_, _after_, or _no date._ 
          
          **Note:** Text values aren't case-sensitive. For example, if you search for campaigns with "loan" in the name, the results will include "Consumer Loans" and "loan applications."

   * To edit an existing filter, click the filter, change the filter definition, and then click ![Select icon](assets/select.png).
   * To remove an existing filter, click **X** next to the filter definition.

1. (Keywords view only; optional) Select or deselect the setting to "Include rows with no performance data." 

   **Warning:**  Selecting this option may increase the page load time.

1. Click **Apply**.

##### Edit a single filter

1. (If necessary) In the filter set above the data table, click ![more filters icon](assets/more-filters.png) to expand the filter set.
1. Above the data table, click the filter definition.
1. Edit the filters to apply:
   
   1. (Optional) Edit the column name from the column menu.
   1. (Optional) Redefine the filter on the column:
   
      * (Filters without input fields) Click ![down arrow](assets/arrow-down-expand.png) next to the second menu, select the check boxes next to each value to include, and then click ![Select icon](assets/select.png).
      * (Filters with input fields) Select an operator from the second menu, enter the applicable value, and then click ![Select icon](assets/select.png).

        For example, if you've selected the "Clicks" column and want to return only rows with more than 100 clicks, select _"greater than_," and then enter `100` in the input field
        
        Depending on the data type, available operators may include _greater than_, _lesser than_ [should be less than], _equals_, _contains_, _not contains_ (should be _does not contain_), or _starts with._ 
         
        **Note:** Text values aren't case-sensitive. For example, if you search for campaigns with "loan" in the name, the results will include "Consumer Loans" and "loan applications."

#### Remove a column filter

>[!NOTE]
>
>You can also remove multiple filters in a filter set by <!--[editing the filter set](#common-tasks_search_data-views_a_3620)-->.

1. (If necessary) In the filter set above the data table, click ![more filters icon](assets/more-filters.png) to expand the filter set.
1. Above the data table, click **X** in the filter definition.

### Filter data by date range

The same global date range filter is applied to most of your campaign data views, across all of your advertisers, except for default and custom views for which you've saved specific date ranges. The system default date range for campaign management views is "Yesterday."

Your date range settings are saved to a browser-specific cookie, so any changes to the date range filter are used for all of your advertisers each time you log in using the same browser application until you change the filter or delete the cookie. Each browser application you use will store date range filter settings in a different cookie.

When you save a specific date range for a default view or custom view, that range is applied whenever you apply the view, regardless of the browser application you are using. 

>[!NOTE]
>
>You can view data for the previous 13 months, but any existing custom views can include data for only up to the previous 180 days.
>
>To view earlier data, go to the Reports view and run a basic report.
>
>You can also save a date range for a <!--[default view](#common-tasks_search_data-views_d_4572) or [custom view](#common-tasks_search_data-views_d_4166)-->.

#### Change the Global Date Filter in Campaign Views

1. Above any data table in Search \> Campaigns \> Campaigns, click the current date range.
1. In the **Date Range** field, specify the range:

   * (For a preset range) — Select from the list of common time increments, ranging from _Today_ to _Last 180 Days_. The default is _Yesterday_.
   * (For a specific range) — Select **Custom Date Range** , and then specify the beginning date and the end date.

      Enter dates in the format MM/DD/YYYY or MM-DD-YYYY, or click ![calendar icon](assets/calendar.png) next to each field to open the calendar and select a date.

1. (Optional) Compare data for the specified date range with data for a second date range:

   1. Move the **Comparison** slider to _On_.

      When you select this option, two additional columns will be added for each regular data column. For example, instead of including just one column for "Impressions," the table will include columns for ""Impressions R1," "Impressions R2," and "Impressions Diff."  If you export the data, the same columns are spelled out as "Impressions Range 1," "Impressions Range 2," and "Impressions Difference."

   1. Specify the second date range.
   1. Choose how to express the difference between data in the two selected date ranges in the "\[_Data field_\] Difference" column:

      * _Variance_ (the default) — Shows the difference as a numeric value.
      * _% Change_ — Shows the difference as a percentage.

1. Click **Apply**.
