---
title: Manage constraint assignments for ads
description: Learn how to assign constraints to ads.
feature: Search Optimization, Search Campaign Management
hide: yes
exl-id: 9755abb2-a62f-4292-a6b4-314b49de3edd
---
# (New UI) Manage constraint assignments for ads


<!-- Not an option -->





*Beta feature*

You can assign and remove bidding constraints for the following search entities: campaign, ad group, keyword, placement, unit-level product group, and dynamic search target. Each entity can have only one constraint.

Constraints are inherited by child entities, so you don't need to assign constraints for child entities unless you want to override the inherited values.

Unassigning a constraint removes the association with the account components and all of their child components, and report data for the constraint is no longer available for those components. Unassigning a constraint doesn't delete the constraint nor the account components themselves.

>[!NOTE]
>
>* If you later edit a keyword or the ad copy for a non-mutable ad &mdash; thereby creating a new keyword or ad &mdash; then the constraint isn't assigned to the new entity.
>* Active constraints restrict bidding only for assigned bid units in optimized legacy keyword-level portfolios. They're ignored for bid units that are in active portfolios, are in hybrid portfolios, or aren't in portfolios. 

## Assign a constraint to selected ads from the new [!UICONTROL Ads] view

You can assign a single constraint to one or more ads.

1. In the main menu, click **[!UICONTROL Manage] > [!UICONTROL Ads]**.

1. Select the check box next to each ad to which you'll assign a single constraint.

1. In the bulk actions toolbar, click **+ [!UICONTROL Assign]** > **[!UICONTROL Constraint]**.

1. Select the constraint.

1. Click **[!UICONTROL Assign Now]**.

## Assign a constraint to selected search bid units from the legacy [!UICONTROL Campaigns] views

1. In **[!UICONTROL Search, Social, & Commerce] > [!UICONTROL Campaigns] > [!UICONTROL Campaigns]**, select the account component view.

1. Select the check box next to each relevant row.

   For tips on selecting multiple rows, see "[Select multiple rows](/help/search-social-commerce/common-tasks/navigation-editing-selection/multiple-rows-select.md)."

1. In the toolbar above the data table, click **[!UICONTROL More]**, and then click **[!UICONTROL Assign]** > **[!UICONTROL Constraint]**.

1. Select the applicable constraint.

1. (Optional) Enter additional details:

   1. Next to [!UICONTROL Additional Details], click **[!UICONTROL Open]** to expand the details.

   1. Enter an optional **[!UICONTROL Project Name]** and/or optional **[!UICONTROL Description]**.

1. Click **[!UICONTROL Save]**.

## Unassign constraints from selected campaigns from the new [!UICONTROL Ads] view

1. In the main menu, click **[!UICONTROL Manage] > [!UICONTROL Ads]**.

1. Select the check box next to each ad from which you'll unassign constraints.

1. In the bulk actions toolbar, click **- [!UICONTROL Unassign]** > **[!UICONTROL Constraint]**.

1. Click **[!UICONTROL Confirm]**.

## Unassign constraints from search bid units from the legacy [!UICONTROL Campaigns] views

>[!NOTE]
>
>To delete a constraint, making it unavailable for future use, see "Delete constraints for search bid units" in the Optimization Guide chapter on "Bid Constraints," which is available from within Search, Social, & Commerce.<!-- verify convention for referencing Optimization Guide here -->

1. In **[!UICONTROL Search, Social, & Commerce] > [!UICONTROL Campaigns] > [!UICONTROL Campaigns]**, select the account component view.

1. Select the check box next to each component from which you want to remove the constraint.

   For tips on selecting multiple rows, see "[Select multiple rows](/help/search-social-commerce/common-tasks/navigation-editing-selection/multiple-rows-select.md)."

1. In the toolbar above the data table, click **[!UICONTROL More]**, and then click **[!UICONTROL Unassign]** > **[!UICONTROL Constraint]**.

1. In the confirmation dialog, select **[!UICONTROL Yes, Unassign]**.

>[!MORELIKETHIS]
>
>* [Manage constraint assignments for campaigns](/help/search-social-commerce/new-ui/manage/campaigns/campaign-constraint-assignments-manage.md)
>* [Manage constraint assignments for ad groups](/help/search-social-commerce/new-ui/manage/ad-groups/ad-group-constraint-assignments-manage.md)
>* [Manage constraint assignments for keywords](/help/search-social-commerce/new-ui/target/keywords/keyword-assignments-manage.md)
>* [Manage constraint assignments for placements](/help/search-social-commerce/new-ui/target/placements/placement-assignments-manage.md)
