---
title: (New UI) Manage data view reports from the [!UICONTROL Ads] view
description: Learn how to generate, download, and delete reports that contain the data rows for one or more ads in the [!UICONTROL Ads] view in a report.
feature: Search Optimization, Search Campaign Management
hide: yes
---
# (New UI) Manage data view reports from the [!UICONTROL Ads] view

<!-- Not implemented as of 3/4/26) -->

*Beta feature*

You can generate a report that includes the data rows for one or more ads in the [!UICONTROL Ads] view, and then download the report as a Microsoft Excel worksheet file (XLXS format). The report includes all visible columns in the view.

You can delete any generated report.

See also ">* [(Legacy UI) Download data from a campaign management view](/help/search-social-commerce/common-tasks/navigation-editing-selection/download.md)" and "[(Legacy UI) Delete a performance data report or bulksheet file from the [!UICONTROL Downloads] menu](/help/search-social-commerce/common-tasks/navigation-editing-selection/download-delete-data.md)."

## Generate a report with the filtered data rows

1. In the main menu, click **[!UICONTROL Manage] > [!UICONTROL Ads]**.

1. Specify the ads whose data you want to download:

   * To download data for specific ads, select the check boxes next to the ads.
   
   * To download data for all ads, you don't need to select any check boxes. All ads are included by default.

1. In the toolbar above the data table, click ![Download](/help/search-social-commerce/assets/download.png "Download") **[!UICONTROL Report]**.

1. In the [!UICONTROL Grid Reports] settings, enter a unique report name, and then click **[!UICONTROL Generate]**.

   By default, the file is named "campaign_YYYYMMDD_NNNN," where "NNNN" is the sequential job number (such as "campaign_20250402_1326).

   The file is added to the [!UICONTROL Recently Generated] list.

1. (Optional) To download the file once it's completed, click ![Download](/help/search-social-commerce/assets/download.png "Download") next to the file name.

   The file is downloaded according to your browser's normal procedure.

## Download a completed report

1. In the main menu, click **[!UICONTROL Manage] > [!UICONTROL Ads]**.

1. In the toolbar above the data table, click ![Download](/help/search-social-commerce/assets/download.png "Download") **[!UICONTROL Report]**.

1. In the [!UICONTROL Recently Generated] list in the [!UICONTROL Grid Reports] dialog, click ![Download](/help/search-social-commerce/assets/download.png "Download") next to the file name.

   The file is downloaded according to your browser's normal procedure.

## Delete a completed report

1. In the main menu, click **[!UICONTROL Manage] > [!UICONTROL Ads]**.

1. In the toolbar above the data table, click ![Download](/help/search-social-commerce/assets/download.png "Download") **[!UICONTROL Report]**.

1. In the [!UICONTROL Recently Generated] list in the [!UICONTROL Grid Reports] dialog, click ![Delete](/help/search-social-commerce/assets/delete-new.png "Delete") next to the file name.

>[!MORELIKETHIS]
>
>* [About the [!UICONTROL Ads view]](ad-view-about.md)
>* [(Legacy UI) Download data from a campaign management view](/help/search-social-commerce/common-tasks/navigation-editing-selection/download.md)
>* [(Legacy UI) Delete a performance data report or bulksheet file from the [!UICONTROL Downloads] menu](/help/search-social-commerce/common-tasks/navigation-editing-selection/download-delete-data.md)
