---
title: Customer Journey Analytics metrics in Adobe Advertising
description: Reference the Customer Journey Analytics metrics that are available in Adobe Advertising.
feature: Integration with Adobe Customer Journey Analytics
---
# Customer Journey Analytics metrics in Adobe Advertising

*Advertisers with an Adobe Advertising-Customer Journey Analytics Integration Only*

<!-- Ask Praveen for list -->


>[!MORELIKETHIS]
>
>* [Overview](overview.md)
>* [Prerequisites](prerequisites.md)
>* [Set up data collection, data transfer, and reporting](set-up.md)
>* [Adobe Advertising metrics and dimensions in Customer Journey Analytics](advertising-data-in-cja.md)
