---
title: (New UI) View a performance graph in the [!UICONTROL Campaigns] view
description: Learn how to open and configure a performance graph in the [!UICONTROL Campaigns] view.
feature: Search Campaign Management
exl-id: 0d20912f-d84d-4d83-990c-780d5d0e56cc
---
# (New UI) View a performance graph in the [!UICONTROL Campaigns] view

<!-- Not implemented as of 3/4/26) -->

*Beta feature*

You can open and configure a performance graph with up to three metrics totalled across all campaigns in the view for the specified date range.

## View a performance graph

1. Above the data table, click ![Charts](/help/search-social-commerce/assets/charts.png "Charts").

1. (Optional) Specify the currency and up to three metrics to include in the chart.

## Hide a visible performance graph

* Above the data table, click ![Charts](/help/search-social-commerce/assets/charts.png "Charts").

>[!MORELIKETHIS]
>
>* [About the [!UICONTROL Campaigns view]](campaign-view-about.md)
>* [Download data from the [!UICONTROL Campaigns] view](campaign-view-report.md)
